neurovault/apps/statmaps/templates/statmaps/collection_details.html.haml
{% extends "base.html" %}
{% load coffeescript %}
{% block head %}
    :javascript
        var images = [
        {% for image in collection.image_set.all %}
        {
            'name': '{{ image.name }}',
            'url': '{{ image.json_path }}',
            'json': true,
            'colorPalette': "{% cycle 'red' 'blue' 'green' 'yellow' 'purple' 'aqua' 'lime' 'navy' %}"
        },
        {% endfor %}]

    {% include 'statmaps/_viewer_head.html.haml' %}

    :javascript
        {% inlinecoffeescript %}
            $(document).ready ->
                $('#show-viewer').click( () =>
                    window.viewer.paint()
                    setTimeout(() ->
                        window.viewer.paint()
                    , 1)
                )

                $("table[class*=collection-details-datatable]").dataTable
                    sDom: "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>"
                    sPaginationType: "bootstrap"
                    sAjaxSource: "/api/collections/" + {{collection.id}} + "/datatable/?format=json"
                    iDisplayLength: 10

                $("table[class*=collection-images-datatable]").dataTable
                    sDom: "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>"
                    sPaginationType: "bootstrap"
                    iDisplayLength: 10
                    aoColumns: [ { sWidth: '8%'}, { sWidth: '20%'}, { sWidth: '20%' }, { sWidth: '52%'}]
                    fnRowCallback: (nRow, aData, iDisplayIndex) ->
                        $cell=$('td:eq(1)', nRow)
                        image_id = $('td:eq(0)', nRow).text()
                        image_name = $cell.text()
                        val = '<a href="/images/' + image_id + '">' + image_name + '</a>'
                        $cell.html(val)
                        nRow

                $('#collection-tabs a:first').tab('show')

        {% endinlinecoffeescript %}
{% endblock %}

{% block content %}
.row
    .span11
        %h2 {{ collection.name }}
        - if collection.authors
            .lead {{collection.authors}}
        - if collection.DOI
        	.lead 
        		%a{href:"{{ collection.url }}" } Link to the paper
        - if user_owns_collection
            .management-options
                %a.btn.btn-primary{href: "{% url 'edit_collection' collection.id %}" } Edit collection
                %a.btn.btn-primary{href: "{% url 'edit_images' collection.id %}" } Add/edit images
        %ul#collection-tabs.nav.nav-tabs
            %li
                %a{href:'#images', data-toggle:'tab'} Images
            %li
                %a{href:'#details', data-toggle:'tab'} Details
            %li#show-viewer
                %a{href:'#viewer', data-toggle:'tab'} Viewer

        .tab-content
            #images.tab-pane.active
                %table.table.table-striped.table-hover.collection-images-datatable
                    %thead
                        %tr
                            %th ID
                            %th Name
                            %th Tags
                            %th Description
                    %tbody
                        - for image in collection.image_set.all
                            %tr
                                %td= image.id
                                %td= image.name
                                %td 
                                    - for tag in image.tags.all
                                        %a{ href: "/images/tags/{{tag.name}}" }= tag.name
                                        - if not forloop.last
                                            , 
                                %td= image.description
            #details.tab-pane
                %table.table.table-condensed.table-striped.table-hover.collection-details-datatable
                    %thead
                        %tr
                            %th Field
                            %th Value
                    %tbody
            #viewer.tab-pane
                {% include 'statmaps/_viewer_content.html.haml' %}

{% comment %}
{% for image in collection.image_set.all %}
    <li><a href="{% url 'image_details' image.id %}">{{ image.name }}</a></li>
{% endfor %}

<a href="{{collection.url}}">{{collection.name}}</a> by {{collection.authors}}

<a href="{% url 'edit_images' collection.id %}">Add/edit files</a>
{% endcomment %}
{% endblock %}

neurovault/apps/statmaps/templates/statmaps/collection_details.html
{% extends "base.html" %}
{% block head %}
<title>{% block title %}NeuroVault: {{collection.name}}{% endblock %}</title>
<style>
/* neuron loader */
#fade {
    display: none;
    position:absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .90;
    filter: alpha(opacity=80);
}
</style>
<script type='text/javascript'>
(function() {
  var uldata;

  uldata = void 0;

  $(document).ready(function() {
    $('#show-viewer').click((function(_this) {
      return function() {
        window.viewer.paint();
        return setTimeout(function() {
          return window.viewer.paint();
        }, 1);
      };
    })(this));
    $("table[class*=collection-details-datatable]").dataTable({
      sDom: "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
      sAjaxSource: "/api/collections/" + "{{cid}}" + "/datatable/?format=json",
      iDisplayLength: 10
    });
    $("table[class*=collection-images-datatable]").dataTable({
      sDom: "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
      iDisplayLength: 10,
      aoColumns: [
        {
          sWidth: '7%'
        }, {
          sWidth: '43%'
        }, {
          sWidth: '12%'
        }, {
          sWidth: '15%'
        }, {
          sWidth: '23%'
        }
      ],
      fnRowCallback: function(nRow, aData, iDisplayIndex) {
        return nRow;
      }
    });
    $('#collection-tabs a:first').tab('show');
    $('#delete_collection').click(function(e) {
      return confirm("Are you sure you want to delete this collection? This operation cannot be undone!");
    });
    $('#upload_archive').click(function(e) {
      return document.getElementById("id_file").click();
    });
    $('#upload_folder').click(function(e) {
      showLoader()
      return document.getElementById("folder_input").click();
    });
    $('#id_file').change(function(e) {
      return document.upload_folder_form.submit();
    });
    $('#folder_input').change(function(e) {
      console.log("in function")
      uldata = e.target.files;
      console.log(uldata)
      var csrftoken, data, files, i, paths, xhr;
      paths = "";
      files = uldata;
      xhr = new XMLHttpRequest();
      data = new FormData();
      for (i in files) {
        if (files[i].name !== void 0 && files[i].webkitRelativePath !== void 0) {
          if (files[i].name.indexOf(".") !== 0 && files[i].webkitRelativePath.indexOf('.files') === -1) {
            data.append('paths[]', files[i].webkitRelativePath);
            data.append('file_input[]', files[i]);
          }
        }
      }
      csrftoken = $.cookie('csrftoken');
      if (xhr) {
          xhr.onreadystatechange = function () {
              if (xhr.readyState == 4 && xhr.status == 200) {
                  hideLoader();
              }
          }
          xhr.open('POST', "upload_folder", false);
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
          xhr.send(data);
      }
      hideLoader();
      return document.location = "";
    });
    if (navigator.userAgent.indexOf("Safari") > -1 && navigator.userAgent.indexOf("Chrome") === -1) {
      return $('a[href="pycortex"]').hide();
    }
  });

}).call(this);
</script>
{% endblock %}

{% block content %}
<script>
function showLoader() {
    document.getElementById('upload_process').style.display = 'block';
    document.getElementById('fade').style.display = 'block';
}

function hideLoader() {
    document.getElementById('upload_process').style.display = 'none';
    document.getElementById('fade').style.display = 'none';
}
</script>
<div class='row'>
    <div class='col-md-12'>
        <h2>{{ collection.name }}</h2>
        <p>Contributed by {{ collection.owner }}</p>
        {% if collection.authors %}
           <div class="lead">{{collection.authors}}</div>
        {% endif %}
        {% if collection.doi %}
           <div class="lead">{{collection.authors}}
                <a href = "{{ collection.url }}">Link to the paper</a>
           </div>
        {% endif %}
        {% if collection.full_dataset_url %}
           <div class="lead">Full dataset available at: 
                <a href="{{ collection.full_dataset_url }}">{{ collection.full_dataset_url }}</a>
           </div>
        {% endif %}
        
        <div class='management-options'>
            <form action='upload_folder' method='POST' name='upload_folder_form' enctype='multipart/form-data'>
                {% if collection.image_set.all %}
                <a class='btn btn-primary' href='pycortex'>3D View</a>
                {% endif %}      
                {% if edit_permission %}
                    <a class='btn btn-primary' href='/collections/1/edit'>Edit collection</a>
                    {% if collection.image_set.all %}
                    <a class='btn btn-primary' href='/collections/1/addimage'>Add image</a>
                    <a id='upload_archive' class='btn btn-primary'>Upload archive (.zip)</a>
                    <!--[if !IE]> -->
                    <a id='upload_folder' class='btn btn-primary'>Upload folder</a>
                    <!-- <![endif]-->
                    {% endif %}
                    {% if delete_permission %}
                    <div class='float-right-wrapper'>
                        <a id='delete_collection' class='btn btn-danger' href='/collections/1/delete'>Delete collection</a>
                    </div>
                    {% endif %}
                    {% csrf_token %}
                    <div style='height: 0px;width: 0px; overflow:hidden;'>
                       {{ form.file }}
                       <input id='folder_input' multiple='' name='file_input[]' webkitdirectory='' mozdirectory='' directory='' type='file' />
                       <input id='paths' type='hidden' name='paths' />
                    </div>
                    {% if collection.private %}
                    <div class="lead">
                        <div style="font-size:16px; margin-top:20px;">
                            <em>Private Collection</em>: To share the link to this collection, please use the private url:<a href="{{ request.path }}">{{ request.path }}</a>
                        </div>
                    </div>
                {% endif %}
                {% endif %}<!-- Close edit permission-->                 
            </form>
        </div><!-- Close management options-->
        

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <div id="alert fade in" class="{{ message.tags }}">
                <button class="close" data-dismiss="alert" type="button"> × {{ message }}</button>
            </div>
            {% endfor %}
        </ul>
        {% endif %}

        <ul id='collection-tabs' class='nav nav-tabs'>
            <li>
                <a data-toggle='tab' href='#images'>Images</a>
            </li>
            <li>
                <a data-toggle='tab' href='#details'>Details</a>

            </li>
        </ul>

        <div class='tab-content'>
            <div id='images' class='tab-pane active'>
            {%  if collection.image_set.all or not edit_permission %}
	    <table class='table table-striped table-hover collection-images-datatable'>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Tags</th>
                        <th>Type</th>
                        <th>Description</th>
                   </tr>
               </thead>
               <tbody>
               {% for image in images %}
                   <tr>
                       <td>{{image.id}}</td>
                       <td>{% if image.zip_name %}
                           <a href="{{image.nidm_results.get_absolute_url}}">{{image.nidm_results.name}}</a>
                           &nbsp;<i class="icon-double-angle-right"></i>&nbsp;
                           <a href="{{image.get_absolute_url}}">{{ image.name }}</a>
                           {% else %}
                           <a href="{{image.get_absolute_url}}">{{ image.name }}</a>
                           {% endif %}
                       </td>
                       <td>
                           {% for tag in image.tags.all %}
                           <a href="/images/tags/{{tag.name}}">{% if not forloop.last %}{{ tag.name }}{% endif %}</a>
                           {% endfor %}
                       </td>
                       <td>
                           {{ image.polymorphic_ctype.name }}
                       </td>
                       <td>{% if image.zip_name %}NIDMResults:
                           <a href="{{image.nidm_results.zip_file.url}}">
                               {{image.nidm_results.name}}.zip</a>
                           {% else %}
	                   {{ image.description }}
                           {% endif %}
                       </td>	
                  </tr>
               {% endfor %}
               </tbody>
               </table>
               {% else %}
               <div class='light-head center-text'>
                   This collection is empty. You can:
                   <br><br>
                   {% csrf_token %}
                   <div style='height: 0px;width: 0px; overflow:hidden;'>
                       {{ form.file }}
                       <input id='folder_input' multiple='' name='file_input[]' webkitdirectory='' mozdirectory='' directory='' type='file' />
                       <input id='paths' type='hidden' name='paths' />
                   </div>
                   <a class='btn btn-lg btn-primary' href='/collections/{{ collection.pk }}/addimage'>Add images one by one</a>
                   <a id='upload_archive' class='btn btn-lg btn-primary'>Upload an archive with images (.zip or .tar.gz)</a>	
                   <!--[if !IE]> -->
	
                   <a id='upload_folder' class='btn btn-lg btn-primary'>Upload a folder with images</a>
                   <!-- <![endif]-->
               </div>
               {% endif %}<!-- close if collection.image_set.all -->
            </div><!-- Close images tab-->

            <div id='details' class='tab-pane'>
                <table class='table table-condensed table-striped table-hover collection-details-datatable'>
                    <thead>
                        <tr>
                            <th>Field</th>
                            <th>Value</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
            <div id='viewer' class='tab-pane'>
                {% include 'statmaps/_neurosynth_viewer_content.html.haml' %}
            </div>
      </div><!-- Close tab content-->

      <div id='upload_process' class='modal neuron_loader' data-backdrop='static' style='margin-top: 175px; left:42%; top:5%' data-keyboard='false'>
          <img src="{% static "css/neuron_loader.gif"%}"/>
      </div><!-- close upload process-->
    </div><!-- column-->
</div><!-- row-->

{% comment %}
{% for image in collection.image_set.all %}
    <li><a href="{% url 'image_details' image.id %}">{{ image.name }}</a></li>
{% endfor %}

<a href="{{collection.url}}">{{collection.name}}</a> by {{collection.authors}}

<a href="{% url 'edit_images' cid %}">Add/edit files</a>
{% endcomment %}
{% endblock %}
