neurovault/apps/statmaps/templates/statmaps/collections_index.html
{% extends "base.html" %}

{% block head %}
<title>{% block title %}Collections{% endblock %}</title>
    <script>
       $(document).ready(function() {
          var prevSearch;
    	  var saveState = true;
    	  var captured = /q=([^&]+)/.exec(window.location.href);
          var result = captured ? captured[1] : '';
          var base_url = captured  != '' ? window.location.href.split("?")[0] : window.location.href;
          $('#collections-table').dataTable({
                    "bJQueryUI": true,
                    iDisplayLength: 25,
                    aoColumns: [ { sWidth: '40%' }, { sWidth: '10%'}, { sWidth: '45%'}, { sWidth: '5%'}],
                    "processing": true,
        			"serverSide": true,
        			"columnDefs": [
    					{ "orderable": false, "targets": 1 },
    					{ "orderable": false, "targets": 3 },
  					],
        			"order": [[ 0, "asc" ]],
        			"ajax": "{% url 'statmaps:collections_list_json' %}",
        			"oSearch":{"sSearch":result},
					"fnDrawCallback": function (oSettings) {
						var curSearch = oSettings.oPreviousSearch.sSearch;
						history.replaceState({query:curSearch}, "title", base_url+"?q=" + curSearch);
					}
				});
       });
    </script>

{% endblock %}

{% block content %}
<div class="row">
	<div class="col">
        <h2>Collections</h2>
        <p>A collection is a set of images grouped together for some sensible reason. Most
            commonly, a collection contains all of the images from a single study.</p>
        <h6>{{ query_explanation }}</h6>
        <div class="table-responsive-md">
        <table id="collections-table" class="table table-striped table-sm table-hover">
            <thead>
                <tr>
                    <th scope="row">Name</th>
                    <th scope="row">Num. images</th>
                    <th scope="row">Description</th>
                    <th scope="row">Has DOI?</th>
                </tr>
            </thead>
        </table>
        </div>
    </div>
</div>

<div class="row">
	<div class="col">
        <a class="btn btn-primary btn-sm" href="{% url 'statmaps:new_collection' %}">Add new collection</a>
    </div>
</div>
{% endblock %}

neurovault/apps/statmaps/templates/statmaps/collections_index.html.haml
{% extends "base.html" %}
{% load coffeescript %}

{% block head %}
    :javascript
        {% inlinecoffeescript %}
            $(document).ready ->
                $("#collections-table").dataTable
                    sDom: "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>"
                    sPaginationType: "bootstrap"
                    iDisplayLength: 10
                    aoColumns: [ { sWidth: '45%' }, { sWidth: '10%'}, { sWidth: '45%'}]
        {% endinlinecoffeescript %}
{% endblock %}

{% block content %}
.row
	.span11
		%h2 Collections
		.lead
			%p A collection is a set of images grouped together for some sensible reason.
			%p Most commonly, a collection contains all of the images from a single study.
			%p The NeuroVault is currently tracking <span style="font-size: 32px">{{ collections|length }}</span> collections.

		%table#collections-table.table.table-condensed.table-striped.table-hover
			%thead
				%tr
					%th Name
					%th Num. images
					%th Description
			%tbody
				- for collection in collections
					%tr
						%td
							%a{ href: "/collections/{{collection.id}}" }= collection.name
						%td {{collection.n_images}}
						%td= collection.description

%a.btn.btn-primary{href: "{% url 'new_collection' %}" } Add new collection
{% endblock %}
